name: Lint Checkings
on: [push, pull_request]
jobs:
  formatting-check:
    name: Clang Formatting Check
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Run clang-format style check for C/C++/Protobuf programs.
      uses: jidicula/clang-format-action@v4.9.0
      with:
        clang-format-version: '13'
  static-check-1:
    name: Cppcheck Static Analysis
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: cppcheck-action
        uses: deep5050/cppcheck-action@v3.0
  static-check-2:
    name: Clang Tidy Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: build environment
        run: ./build.sh && mkdir build && cd build && cmake .. && make
      - name: clang-tidy check
        uses: HorstBaerbel/action-clang-tidy@1.2
