name: Tasklist Test
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - run: echo "Building project"
      - name: build
        run: pwd
      - run: ls
      - run: mkdir build
      - run: cd /home/runner/work/lqxx4156/lqxx4156/build
      - run: cmake /home/runner/work/lqxx4156/lqxx4156
      - run: make
      - name: Run tasklist test
        run: ./test/test_tasklists
