name: Tasklist Test
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - run: echo "Building project"
      - name: build
        run: mkdir build ; cd /home/runner/work/lqxx4156/lqxx4156/build ; cmake .. ; make
      - name: Run tasklist test
        run: ./test/test_tasklists
